<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.railanxisto.empresas">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".MyApplication"
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning"
            tools:targetApi="m">
        <activity
                android:name=".ui.login.LoginActivity"
                android:theme="@style/NoActionBar"
                android:windowSoftInputMode="adjustPan"
                android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ui.enterprises.EnterprisesActivity"
                  android:screenOrientation="portrait" />
        <activity
                android:name=".ui.detailsEnterprise.DetailsEnterpriseActivity"
                android:screenOrientation="portrait" />
    </application>

</manifest>